".\Objects\startup_cms8s6990.obj",
".\Objects\clib.obj",
".\Objects\globe.obj",
".\Objects\sysRun.obj",
".\Objects\Bsp_Phykey.obj",
".\Objects\FuncLogic_key.obj",
".\Objects\FuncTab.obj",
".\Objects\acmp.obj",
".\Objects\adc.obj",
".\Objects\buzzer.obj",
".\Objects\epwm.obj",
".\Objects\extint.obj",
".\Objects\flash.obj",
".\Objects\gpio.obj",
".\Objects\i2c.obj",
".\Objects\lse.obj",
".\Objects\opa.obj",
".\Objects\pga.obj",
".\Objects\spi.obj",
".\Objects\system.obj",
".\Objects\timer.obj",
".\Objects\uart.obj",
".\Objects\wdt.obj",
".\Objects\isr.obj",
".\Objects\main.obj",
".\Objects\gui.obj",
".\Objects\u8x8_d_ssd1306_128x64_noname.obj",
".\Objects\u8x8_setup.obj",
".\Objects\u8g2_d_memory.obj",
".\Objects\u8g2_font.obj" 
TO ".\Objects\Project" 

PRINT(".\Listings\Project.map") REMOVEUNUSED 
